<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOTBALL</title>
  </head>
  <body>
    <h1>FOOTBALL</h1>
    <br />
    <br />
    <br />
    <img src="football.png" alt="football" />
    <h2>Facts of Football :</h2>
    <dl>
      <dt>Oldest Football Club:</dt>
      <dd>
        Sheffield FC, founded in 1857, is recognized as the world’s oldest
        football club by the Football Association and FIFA.
      </dd>
      <dt>Pele’s Legendary Record:</dt>
      <dd>
        Brazilian football legend Pelé is the only player to have won three FIFA
        World Cup titles (1958, 1962, and 1970).
      </dd>
      <dt>First Ever World Cup:</dt>
      <dd>
        The first-ever FIFA World Cup was held in Uruguay in 1930. The host
        nation, Uruguay, won the tournament by defeating Argentina 4-2 in the
        final.
      </dd>
    </dl>
  </body>
</html>
